#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/exam?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=A7voldemort1234567890

spring.datasource.drriver-class=com.cj.jbdc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

